<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绘世 - 启动器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>ComfyUI 绘世 - 启动器</h1>
            <p>让 AI 与你一同创作，让画笔随心所欲！</p>
        </header>


        <!-- Footer -->
        <footer>
            <p>启动器版本：2.8.10 Build 389</p>
            <p>描述文件版本：2024-11-08 17:00</p>
            <p>ComfyUI 版本：6966729</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
